# Watson Assistant
WORKSPACE_ID=<add_assistant_workspace>
ASSISTANT_URL=<add_assistant_url>
## Un-comment and use either username+password or IAM apikey.
# ASSISTANT_USERNAME=<add_assistant_username>
# ASSISTANT_PASSWORD=<add_assistant_password>
# ASSISTANT_IAM_APIKEY=<add_assistant_apikey>

#Watson Text To Speech
TEXTTOSPEECH_URL=<add_text-to-speech_url>
## Un-comment and use either username+password or IAM apikey.
# TEXTTOSPEECH_USER=<add_texttospeech_username>
# TEXTTOSPEECH_PASSWORD=<add_texttospeech_password>
# TEXTTOSPEECH_IAM_APIKEY=<add_texttospeech_apikey>

#Watson Speech To Text
SPEECHTOTEXT_URL=<add_speech-to-text_url>
## Un-comment and use either username+password or IAM apikey.
# SPEECHTOTEXT_USER=<add_speechtotext_username>
# SPEECHTOTEXT_PASSWORD=<add_speechtotext_password>
# SPEECHTOTEXT_IAM_APIKEY=<add_speechtotext_apikey>